.cajon.color-primario
  background-color: #FBF8ED !important

.cajon.color-acento-contenido
  background-color: #F5E2E2 !important

.cajon.color-acento-botones
  background-color: #FFEAD4 !important

.tarjeta.color-primario
  border-radius: 0px !important

.tarjeta.color-secundario
  background-color: lighten($color-secundario, 25%) !important
  border-radius: 0px !important

.tarjeta.color-acento-contenido
  background-color: #FBF8ED !important
  border-radius: 0px !important

.banner-principal p, .banner-principal h1
  color: $black !important

.bloque-texto-a.color-primario
  background-color: $color-primario !important
  &::before
    background-color: $color-secundario !important

.tabla-b th
  background-color: $color-secundario !important
